username=root
password=123
jdbcUrl=jdbc:mysql://127.0.0.1:3306/wzy?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver